log4j.rootLogger=INFO, A1

# RBFCU loggers
log4j.logger.org.rbfcu=DEBUG, A1
log4j.additivity.org.rbfcu=false

# 3rd party loggers
log4j.logger.org.springframework=WARN, A1
log4j.additivity.org.springframework=false

log4j.logger.org.hibernate=WARN, A1
log4j.additivity.org.hibernate=false

log4j.logger.org.apache=WARN, A1
log4j.additivity.org.apache=false


# logger config
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %-17c{2} (%30F:%L) %3x - %m%n
